# the pxe feature of u-boot always tries to boot the system
# and therefore tries to boot all configured labels. configure
# an empty default label to let the boot procedure fail and try
# to boot the backup partition.
default none

label none
    localboot 0

label PFC-750-830x-100c
    kernel /boot/Image.gz
    fdt /boot/k3-am623-pfc-750-8302.dtb
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=${rootfs_param} rw rootfstype=ext4 rootwait uio_pdrv_genirq.of_id=uio_pdrv_genirq ${optargs}
